<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      width:748px;
      height:747px;
      background-color: #000;
      display: grid;
      gap:9px;
      grid-template-columns:320px 351px 59px;
      grid-template-rows: 414px 295px 20px;
            
    }
    .item1{
      background-color:#E72F24;
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .item2{
      background-color: #F0F1EC;
      grid-column: 2/4;
      grid-row: 1/2;
    }
    .item3{
      background-color: #F0F1EC;
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .item4{
      background-color:#F0F1EC;
      grid-column: 2/3;
      grid-row: 2/3;
    }
    .item5{
      display: flex;
      flex-direction: column;
      grid-column: 3/4;
      grid-row:2/4;
      
    }
    .item5-first{
      width:59px;
      height:130px;
      background-color: #004592 ;
      border-bottom: 10px solid black;

    }
    .item5-second{
      width:59px;
      height:185px;
      background-color: #F0F1EC;
    }
    .item6{
      grid-column: 1/2;
      grid-row: 3/4;
      background-color: #F0F1EC;
    }
    .item7{
      display:flex;
      gap:9px;
      background-color:#000;
      
    }
    .item7-first{
      width:198px;
      height:20px;
      background-color:#F9D01E;
    }
    .item7-second{
      width:153px;
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5">
      <div class="item5-first"></div>
      <div class="item5-second"></div>
    </div>
    <div class="item6"></div>
    <div class="item7">
      <div class="item7-first"></div>
      <div class="item7-second"></div>
    </div>
  </div>
</body>

</html>