<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: #cf1026;
      width:900px;
      height:600px;
      position:relative;
    }
    
    .flag > div{
      background-color: blue;
      position:absolute;
      height:300px;
      width:900px;
      top:150px;
    }

   .flag > p{
    color:white;
    text-align: center;
    font-size: 5rem;
   }

   div>div>div{
    background-color: white;
    width:200px;
    height:200px;
    border-radius: 50%;
    position:absolute;
    left:350px;
    top:50px;
   }
   div >div>div>p{
    color:black;
    font-size: 5rem;
    text-align: center;
    padding:0;
    margin:0;
   
   }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>